[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Pipe.gd" type="Script" id=1]
[ext_resource path="res://textures/tree.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 49.12
height = 167.072

[node name="Tree" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Linear", "Pickable", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}
SPEED = -1

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


