[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/screens/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Sky.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/ka1.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/TreeSpawner.gd" type="Script" id=6]
[ext_resource path="res://scenes/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/CoinSpawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/Coin.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 213.761, 324.789 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Ready ?", "Ready ?", "GO !", "GO !" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2.5, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 0.158616, 0.300097, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=6]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, -0.0289781, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 0.755, 0.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 145.0, 360.0 ]
}

[sub_resource type="DynamicFont" id=7]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=8]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.173117, 0.171066, 0.433594, 1 ), Color( 0.173117, 0.171066, 0.433594, 0 ), Color( 0.173117, 0.171066, 0.433594, 1 ), Color( 0.173117, 0.171066, 0.433594, 0 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=10]
resource_name = "blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.114441, 0.133967, 0.292969, 0 ), Color( 0.114441, 0.133967, 0.292969, 1 ) ]
}

[node name="Top" type="Node"]
script = ExtResource( 1 )

[node name="GameZone" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 178.023, 297.113 )

[node name="Shape" type="CollisionShape2D" parent="GameZone"]
shape = SubResource( 1 )

[node name="Sky" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 319.925 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 54.7708, 297.723 )
mass = 0.01

[node name="Trees" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="Ground" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 608.425 )

[node name="UI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_right = 84.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1

[node name="ReadyLabel" type="Label" parent="UI"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -27.5
margin_right = 180.0
margin_bottom = 27.5
rect_rotation = -10.0
rect_pivot_offset = Vector2( 180, 27.5 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.098877, 0.262899, 0.421875, 1 )
text = "GO !"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ReadyLabel"]
autoplay = "ready"
anims/ready = SubResource( 4 )

[node name="GameOverLabel" type="Label" parent="UI"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -108.5
margin_right = 149.0
margin_bottom = 108.5
rect_pivot_offset = Vector2( 149, 108 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.186105, 0.160828, 0.484375, 1 )
text = "Game Over"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameOverLabel"]
anims/Show = SubResource( 6 )

[node name="Instructions" type="Label" parent="UI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -141.0
margin_top = -194.0
margin_right = 141.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.173117, 0.171066, 0.433594, 1 )
text = "Tap to jump"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Instructions"]
autoplay = "intro"
anims/intro = SubResource( 8 )

[node name="GameOverInstructions" type="Label" parent="UI"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -279.0
margin_right = 153.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.114441, 0.133967, 0.292969, 1 )
text = "Tap to retry"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameOverInstructions"]
anims/blink = SubResource( 10 )

[node name="GameStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TreeSpawner" type="Node2D" parent="."]
script = ExtResource( 6 )
TREE = ExtResource( 7 )
SPAWN_TIME = 2.0

[node name="GroundPos" type="Position2D" parent="TreeSpawner"]
position = Vector2( 594.422, 528.933 )

[node name="SkyPos" type="Position2D" parent="TreeSpawner"]
position = Vector2( 595.275, 97.6093 )

[node name="Timer" type="Timer" parent="TreeSpawner"]

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource( 8 )
COIN = ExtResource( 9 )

[node name="Position" type="Position2D" parent="CoinSpawner"]
position = Vector2( 597.43, 305.105 )

[node name="Timer" type="Timer" parent="CoinSpawner"]
wait_time = 3.0

[connection signal="timeout" from="GameStartTimer" to="." method="_on_GameStartTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="timeout" from="TreeSpawner/Timer" to="TreeSpawner" method="_on_Timer_timeout"]
